<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="controller.js"></script>
</head>
<body>
<label for="input">expression: </label>
<input type="text" name="input" id="input"/>
<input type="submit" name="calculate" id="submit" value="submit" onclick="submit()"/>
<div id="calculation"></div>
</body>
</html>